<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".activity.AddNewPlanActivity">

    <TextView
        android:id="@+id/add_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Add New Plan"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>




        <EditText
            android:id="@+id/add_plan_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            android:hint="Plan Name"
            android:textSize="14dp"></EditText>




        <EditText
            android:id="@+id/add_plan_fees"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Fees"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            android:inputType="number"
            android:textSize="14dp"></EditText>





        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/plan_radio_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Days"></RadioButton>

            <RadioButton
                android:id="@+id/plan_radio_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"></RadioButton>
        </RadioGroup>




        <EditText
            android:id="@+id/add_plan_duration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Duration"
            android:inputType="number"
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            android:textSize="14dp"></EditText>




        <EditText
            android:background="@drawable/oval"
            android:layout_margin="10dp"
            android:id="@+id/add_plan_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Description"
            android:textSize="14dp"></EditText>


    <Button
        android:id="@+id/add_plan_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:background="@drawable/oval"
        android:text="Add Plan"></Button>

</LinearLayout>