<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.EditGymCenterActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="80dp"
                app:cardElevation="10dp">

                <ImageView
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:src="@drawable/members"></ImageView>
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <EditText
            android:id="@+id/edit_gym_name"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:hint="Rajawant Yadav"
            android:textSize="17dp"></EditText>


        <EditText
            android:id="@+id/edit_gym_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:hint="Rajawant@gmail.com"
            android:inputType="textEmailAddress"
            android:textSize="17dp"></EditText>


        <EditText
            android:id="@+id/edit_gym_mobile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/oval"
            android:ellipsize="end"
            android:gravity="center"
            android:hint="9984802878"
            android:inputType="number"
            android:maxLength="10"
            android:maxLines="1"
            android:textSize="17dp"></EditText>
        <EditText
            android:id="@+id/edit_gym_web"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/oval"
            android:gravity="center"
            android:hint="www.google.com"
            android:inputType="textEmailAddress"
            android:textSize="17dp"></EditText>


        <Button
            android:id="@+id/add_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/oval"
            android:text="Save"></Button>

    </LinearLayout>

</ScrollView>