<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".AddNewPlanActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:text="Add New Plan"
        android:textSize="20dp"
        android:textStyle="bold">

    </TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Name:"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/add_plan_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Plan Name"
            android:textSize="14dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Fees:"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/add_plan_fees"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Fees"
            android:inputType="number"
            android:textSize="14dp"></EditText>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/plan_radio_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Days"></RadioButton>

            <RadioButton
                android:id="@+id/plan_radio_months"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Month"></RadioButton>
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Duration:"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/add_plan_duration"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Duration"
            android:inputType="number"
            android:textSize="14dp"></EditText>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:padding="4dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="Description:"
            android:textSize="15dp"
            android:textStyle="bold"></TextView>

        <EditText
            android:id="@+id/add_plan_description"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:hint="Description"
            android:textSize="14dp"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/add_plan_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Add Plan"></Button>

</LinearLayout>